logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.orm.jdbc.bind=info
logging.level.org.hibernate.stat=info
logging.level.org.hibernate.SQL_SLOW=info
logging.level.org.hibernate.cache=info

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
server.error.include-binding-errors=always

